// Slice 19: Folding Ranges
// Feature: Multi-line queries and let blocks can be collapsed in the editor.
// In Neovim: zc to close fold, zo to open
// In IntelliJ: Click the fold/unfold icons in the gutter

// This multi-line query is foldable (3 lines):
StormEvents
| where DamageProperty > 100
| take 10

// This multi-line query is also foldable:
StormEvents
| where State == "TEXAS"
| summarize count() by EventType
| sort by count_ desc
| take 5

// Single-line queries are NOT foldable:
StormEvents | take 10
