// Slice 7: Project and Extend Operators
// Feature: project selects columns, extend creates calculated columns.

// Project — select specific columns:
StormEvents | project State, EventType, DamageProperty

// Project with rename:
StormEvents | project Location = State, Type = EventType

// Extend — add calculated columns:
StormEvents | extend TotalDamage = DamageProperty + DamageCrops

// Extend with multiple columns:
StormEvents
| extend TotalDamage = DamageProperty + DamageCrops, IsMajor = DamageProperty > 1000

// project and extend are highlighted as keywords:
StormEvents
| project State, EventType
| extend UpperState = toupper(State)
